welcome.titre=Registre des Alfa Romeo Montreal
welcome.langue1=Fran\u00e7ais
welcome.langue2=Anglais
welcome.page1=Page 1
welcome.latestnews=Dernieres nouvelles
welcome.welcome=Bienvenue sur le registre de l'Alfa Montreal

page1.titre=page1
page1.entete=Page 1
page1.welcome=Page d'accueil

form.home=Accueil
form.submit=Enregistrer

faq.titre=Foire Aux Questions

registre.titre=Le registre des Alfa Romeo Montreal

enreg.titre=Enregistrement d'une Montreal
enreg.noserie=Num\u00e9ro de s\u00e9rie (AR142..)
enreg.anneFab=Ann\u00e9e de fabrication
enreg.couleur=Couleur
enreg.drive=Conduite
enreg.droit=\u00e0 droite
enreg.gauche=\u00e0 gauche
enreg.suite=Suite
enreg.reset=reset image
enreg.couleur=Couleur
enreg.photo=Photo
enreg.interieur=Int\u00e9rieur
enreg.status=Etat de la voiture
enreg.proprio=Propi\u00e9taire actuel
enreg.nom=Nom/Pr\u00e9nom
enreg.adresse=Email/Pays
erreur.noSerie=Le num\u00e9ro de Serie n'est pas valable!
erreur.drive=le volant est \u00e0 gauche ou \u00e0 droite!
erreur.annee=Erreur sur l'ann\u00e9e de fabrication!
erreur.noSerieBase=Ce num\u00e9ro de s\u00e9rie n'existe pas dans la base des num\u00e9ros
erreur.dejaRegistre=Cette Montreal est d\u00e9j\u00e0 enregistr\u00e9e!!
erreur.couleur=La couleur n'existe pas!!
erreur.interieur=Cet int\u00e9rieur n'existe pas!!
erreur.enregFichier=Impossible de sauvegarder la photo!
erreur.recordOK=L'enregistrement \u00e0 \u00e9t\u00e9 pris en compte!
erreur.recordNOK=Enregistrement impossible!
erreur.status=Le status est inconnu
erreur.NotActif=Utilisateur non activ\u00e9
erreur.Unknown=Utilisateur inconnu
erreur.badPwd=Les mots de passe ne correspondent pas
erreur.badProprio=Le nom, pr\u00e9nom et adresse email sont obigatoires
erreur.proprioExist=Ce propri\u00e9taire existe d\u00e9j\u00e0!

